<html>
	<head>
	<style>
		.menu{
			background-color:gray;
			}
			.menu ul{
			list-style: none;
			padding: 0 15px;
			}
			.menu ul li{
			position: relative;
			}
			.menu ul li a{
			color: #EDEDED;
			text-decoration: none;
			}
			.menu > ul > li{
			display: inline-block;
			}
			.menu > ul > li > a{
			display : block;
			line-height:40px;
			padding: 0 20px;
			}
			.menu ul ul {
			width: 220px;
			position: absolute;
			visibility: hidden;
			
			}
			.menu ul ul li{
				line-height: 40px;
				background: red;
				padding: 0 15px;
				left: -15px;
			}
			.menu ul ul li:hover{
				background:#121212;
				}
			.menu ul li:hover>ul{
			visibility:visible;
			top:100%;	
			}	
			.menu ul ul ul{
			top: 0 !important;
			left: 100%;
			}	
			.slideshow{
	width: 1000px;
	height: 250px;
	overflow: hidden;
	margin: 0 auto;
	}
	.duongvien{
	width: 3000px;
	-webkit-animation: slide 8s ease infinite;
	}
	.slide{
	float:left;
	height:250px;
	width:1000px;
	display: flex;
	}
	@-webkit-keyframes slide{
	33%{margin-left: 0px;}
	66%{margin-left: -1000px;}
	99%{margin-left: -2000px;}
	}
	</style>
	</head>
	<body>
	<FORM name="kiemtra" method=POST>
		<TABLE border=1 align="center">
			<TR><td colspan=2><img src="banner.jpg" width="1000" height="150"></td></tr>
			<TR><tr align="center">
			 <td colspan="2" ><div class="menu">
		<ul>
			<li><a href="#">TRANG CHỦ</a></li>
			<li><a href="#">LAPTOP</a></li>
			<li><a href="#">PHỤ KIỆN </a></li>
			<li><a href="#">ĐIỆN THOẠI</a>
				<ul>
					<li><a href="#">Apple</a></li>
					
					<li><a href="#">Samsung</a>
					<ul>
					<li><a href="#">S21 5G</a></li>
					<li><a href="#">Z Flip3</a></li>
					<li><a href="#">Galaxy A23</a></li>
					
				</ul><li><a href="#">Vivo</a></li>
					</li>
				</ul>
			</li>
			
		</ul>
	</div></td>
			 </tr>
			 <tr align="center">
			 <td colspan="2" height="250" align="CENTER">
			 <div class="slideshow">
			<div class="duongvien">
				<div class="slide"><img src="qc1.png" width="1000" ></div>
				<div class="slide"><img src="qc2.png" width="1000"></div>
				<div class="slide"><img src="qc3.png" width="1000"></div>
				
			</div>
		</div>	</td>
			 </tr>
			 <tr>
			 <td rowspan="2" width="500" >
		<h3><p align="CENTER">ĐĂNG KÝ MUA IPHONE 14</p></H3>
			 <p align="LEFT">Họ tên:<input type="text" name="Hoten"><br><BR><BR>
			 Số CCCD:<input type="text" name="CCCD"><br><BR><BR>
			 Loại:<input type="radio" name="Dungluong" value=256 onclick="chonloai(this.value)">256GB 
					<input type="radio" name="Dungluong" value=512 onclick="chonloai(this.value)">512GB <br><BR><BR>
			Lựa chọn: <input type="Checkbox" name="Hinhthuc" value="Giaohang">Giao hàng
					<input type="Checkbox" name="Hinhthuc" value="Phukien">Phụ kiện
					<input type="Checkbox" name="Hinhthuc" value="Hóa đơn">Hóa đơn<br><BR><BR>
			<input type="button" name="Dathang" value="Đặt hàng"></p>
			</td>
			<td align="CENTER"><Img src="msi.jpg" width="450" height="200"><td>
				</tr>
				<tr><td align="CENTER"><IMG src="hp.jpg" width="450" height="200"></td></tr>
	</FORM>		
	</body>
</html>	